<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen" type="text/css">
        body {
            background: linear-gradient(to bottom left, red, blue);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            background-repeat: no-repeat;
            background-size: 1800px 800px;
        }
        
        header {
            background-color: black;
            position: relative;
            bottom: 30px;
        }
        
        nav {
            background-color: rgba(46, 43, 43, 0.979);
            display: flex;
            justify-content: space-evenly;
            padding: 5px;
            border-radius: 3px;
            font-weight: bold;
        }
        
        h1 {
            text-align: center;
            font-weight: lighter;
            font-size: 50px;
        }
        
        h1 img {
            height: 70px;
            width: 70px;
            position: relative;
            top: 20px;
        }
        
        a {
            text-decoration: none;
            color: azure;
            padding: 2px 6px 2px 6px;
            border-radius: 2px;
        }
        
        .link:hover {
            color: rgba(230, 245, 100, 0.979);
        }
        
        footer {
            text-align: center;
            margin-top: auto;
            background-color: black;
            color: whitesmoke;
            padding: 10px;
        }
        
        .about {
            background-color: white;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 3px 6px black;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            bottom: 13px;
        }
        
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: auto;
            border-radius: 50%;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-instagram {
            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color:whitesmoke;font-size: 60px">
            <a href="index.php"><img src="banklogo.jpg">SF Bank</a>
        </h1>
        <nav style="font-family: Arial, Helvetica, sans-serif">
            <a class="link" href="index.php">Home</a>
            <a class="link" href="About.html">About</a>
            <a class="link" href="view_customers.php">View Customers</a>
            <a class="link" href="transaction_history.php">Transaction History</a>
        </nav>
    </header>
    <div class="about">
        <div class="intro">
            <h3><b> Developed By:</b></h3>
            <h4>D A Ritesh</h4>
            
        </div>
        <div class="contact">
            <h3 style="font-weight:bold">Connect me through:</h3>
            <ul>
                <li><strong>Mobile no:</strong> (+91)8844135845</li>
                <li><strong>E-mail id:</strong> ritesh@gmail.com</li>
               </li>
        </div>

    </div>
    <footer class="footer">
        <p style="color:white"><i>&#169; copyright 2021. Made by D A Ritesh</i></p>
        <p style="color:white"><i>All rights reserved. Powered by<a href="https://internship.thesparksfoundation.info/">The Sparks Foundation</a></i></p>
    </footer>
</body>

</html>